cookie_name=cookie_name_here
cookie_name=cookie_encryption_key_here
admin_email=admin@mail.com 
admin_password=secretAdminPassword
db=mongodb://localhost/donation
cloudinary_name=-----------
cloudinary_key=--------------
cloudinary_secret=---------------