cookie_name=megalithicireland1888
cookie_password=secretpasswordnotrevealedtoanyone188818881888
db=mongodb://localhost/monuments
# db=mongodb+srv://Assignment1:DaveyJessie88@cluster0.upmap.mongodb.net/Cluster0?retryWrites=true&w=majority
admin_email=admin@mail.com 
admin_password=secretAdminPassword1989%
cloudinary_name=dwkmtzcpx
cloudinary_key=757468649326472
cloudinary_secret=GDzfPvyGo8omyi9Jn8vZV6idGNM